{
    "cSpell.words": [
        "arrs",
        "Dima",
        "Eich",
        "lengt",
        "Miramon",
        "mult",
        "Nuevo",
        "Rogert",
        "Sarris",
        "Woddy",
        "Август",
        "Апрель",
        "арбуз",
        "буква",
        "Вася",
        "ваше",
        "введен",
        "Введите",
        "Ввел",
        "ввели",
        "ввести",
        "верно",
        "версию",
        "Весна",
        "вечер",
        "Воскресение",
        "Воскресенье",
        "Времена",
        "времени",
        "время",
        "Вторник",
        "второе",
        "выпуска",
        "выше",
        "года",
        "году",
        "горница",
        "готов",
        "Дата",
        "дверей",
        "двух",
        "Декабрь",
        "дела",
        "день",
        "диван",
        "длинное",
        "Добро",
        "Доброе",
        "Добрый",
        "друг",
        "елка",
        "Если",
        "забор",
        "Задание",
        "задачу",
        "зарплата",
        "заря",
        "Зима",
        "Зимой",
        "значение",
        "значения",
        "Игра",
        "играть",
        "изменять",
        "информацию",
        "исправьте",
        "Июль",
        "Июнь",
        "Какая",
        "Какого",
        "какому",
        "Какую",
        "кнопку",
        "Коля",
        "комод",
        "конь",
        "Король",
        "Ксения",
        "кубе",
        "Лето",
        "летом",
        "Любое",
        "людей",
        "Март",
        "менять",
        "месяца",
        "месяцев",
        "мороженое",
        "Москва",
        "нажимай",
        "Нажмите",
        "Неверно",
        "нельзя",
        "Необходимо",
        "непонятное",
        "неправильное",
        "несколько",
        "нечетное",
        "ниже",
        "номер",
        "Ноябрь",
        "облегченную",
        "одет",
        "одним",
        "Одно",
        "окон",
        "Октябрь",
        "операционная",
        "Осень",
        "относится",
        "отчет",
        "параметр",
        "параметров",
        "Пароль",
        "первое",
        "Переданный",
        "переменных",
        "Петя",
        "подготовить",
        "поехали",
        "пожаловать",
        "Пожалуйста",
        "полна",
        "пользователе",
        "Понедельник",
        "порох",
        "правильно",
        "предложение",
        "предстоит",
        "Привет",
        "приложение",
        "приложения",
        "приступай",
        "Произведение",
        "пройти",
        "проливает",
        "пятница",
        "равна",
        "равно",
        "равняется",
        "раздевает",
        "Разность",
        "решить",
        "сайт",
        "Сегодня",
        "Сентябрь",
        "Сидит",
        "система",
        "Скачайте",
        "Сколько",
        "слезы",
        "слово",
        "слог",
        "Среда",
        "ссылке",
        "стол",
        "стул",
        "Суббота",
        "Сумма",
        "существует",
        "Такого",
        "текущее",
        "телефон",
        "увлекательных",
        "Угадал",
        "узнаете",
        "узнать",
        "Установите",
        "утро",
        "Февраль",
        "хотите",
        "цветом",
        "Частное",
        "Четверг",
        "четное",
        "число",
        "числом",
        "чтобы",
        "является",
        "являются",
        "Январь"
    ]
}