{
    "cSpell.words": [
        "готов",
        "Добро",
        "Если",
        "Игра",
        "нажимай",
        "несколько",
        "поехали",
        "пожаловать",
        "предстоит",
        "приступай",
        "пройти",
        "сайт",
        "увлекательных"
    ]
}